@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --dark-grey: #121212; 
    --grey: #1E1E1E;
    --light-grey: #E0E0E0; 
    --blue: #299db5; 
    --white: #FFFFFF;
    --yellow: #F7E05C;
    --green: #97CE4C; 
    --bg-color: #2C2A4A; 
    --card-color: #6A4C93; 
    --accent-color: #F0E14A; 
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: var(--light-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 3rem;
    text-shadow: 
        1px 1px 0px var(--green),
        -1px -1px 0px var(--green),
        1px -1px 0px var(--green),
        -1px 1px 0px var(--green);
    animation: colorChange 3s infinite;
}

header {
    background-color: rgb(238, 159, 128);
    width: 100%;
    height: 80px;
    text-align: center;
    color: var(--dark-grey);
}

main {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 90%;
    margin: 1rem 0;
}

.finder {
    width: 10rem;
    height: 1rem;
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 0.5rem;
    border: 1px solid rgb(238, 159, 128);
    background-color: var(--pink);
    color: var(--pink);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: rgb(238, 159, 128);
    width: 15rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
    font-size: 0.8rem;
}

.card:hover {
    transform: scale(1.05); 
}

.card img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    max-height: 50%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    text-align: center;
    height: 50%;
    overflow: hidden;
}

.card-content h3 {
    margin: 0;
    color: var(--white);
    font-size: 1.5rem;
    line-height: 1.2;
}

.card-content p {
    color: var(--light-grey);
    font-size: 1.2rem;
    line-height: 1.4;
}


#cart {
    background-color: #f7a714;
    width: 300px;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#cart h2 {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

#cart-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: var(--light-grey);
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--white);
}

#clear-cart {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

#clear-cart:hover {
    background-color: rgb(92, 209, 92);
}

footer {
    margin-top: auto;
    padding: 20px;
    text-align: center;
}


@keyframes colorChange {
    0% { color: var(--dark-grey); }
    70% { color: var(--white); }
    100% { color: var(--white); }
}
